.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: fit-content;
    padding: 0 2rem 2rem 2rem;
    border-radius: 10px;
    max-width: 70%;
}

.card img {
    margin-top: -20%;
    width: 100%;
    border-radius: 20px;
}

.mask {
    position: absolute;
    width: calc(380px - 80px);
    max-width: 100%;
    border-radius: 8px;
    background-color: rgba(211, 211, 211, 0.7);
    z-index: 2;
    bottom: 40px;
    padding-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    left: 50%;
    transform: translateX(-50%);
}
.image_description {
    font-size: 12px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.8;
    letter-spacing: 0.67px;
    color: #3b3e3f;
    text-align: center;
}
@media (min-width:1024px)  {
    .card {
        width: 701px;
    }
    .mask {
        width: calc(535px - 80px);
    }
}
